%prod.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
%dev.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING_DEV}
quarkus.mongodb.database=planningpoker
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.naming.enable-jndi=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, username, password, Origin
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
#mp.jwt.verify.publickey.location=publicKey.pem
%prod.smallrye.jwt.sign.key.location=${PRIVATE_KEY}
%dev.smallrye.jwt.sign.key.location=privateKey.pem
app.jwt-issuer=${JWT_ISSUER}
app.private-key=${PRIVATE_KEY}
app.public-key=${PUBLIC_KEY}