%prod.quarkus.mongodb.connection-string=mongodb+srv://gruppett:YBSenzpp0qI8u2Kb@planningpoker.fvkw1yd.mongodb.net/?retryWrites=true&w=majority&appName=PlanningPoker
%dev.quarkus.mongodb.connection-string=mongodb+srv://PlanningPokerDev:TvIzQigGuJIOnPTG@planningpokerdev.uwt1jah.mongodb.net/?retryWrites=true&w=majority&appName=PlanningPokerDev
quarkus.mongodb.database=planningpoker
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.naming.enable-jndi=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, username, password, Origin
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
%prod.smallrye.jwt.sign.key.location=${PRIVATE_KEY}
%dev.smallrye.jwt.sign.key.location=privateKey.pem
app.private-key=${PRIVATE_KEY}
app.jwt-issuer=${JWT_ISSUER}